
log4j.rootCategory=ERROR, Loggerman

log4j.appender.Loggerman=org.apache.log4j.FileAppender
log4j.appender.Loggerman.Encoding=UTF-8
log4j.appender.Loggerman.file = log.txt
log4j.appender.Loggerman.layout=org.apache.log4j.PatternLayout
log4j.appender.Loggerman.layout.ConversionPattern=%-5p: %d{dd.MM.yyyy HH:mm} %m%n
